<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<RestorePackagesPath>..\restoredPackages</RestorePackagesPath>
		<NugetCommonProfileTags />
		<PackageOutputPath>..\binaries\packages</PackageOutputPath>
		<AddProjectReferenceForDebuggingPurpose>false</AddProjectReferenceForDebuggingPurpose>
		<AddNugetReferenceForCIandCmdlineBuild>true</AddNugetReferenceForCIandCmdlineBuild>
		<SkipBuildingTestProject>false</SkipBuildingTestProject>
		<SignAssembly>true</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\tools\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>  
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />  
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
	</ItemGroup>
	<ItemGroup> 
	   <Compile Include="..\tools\DisableTestRunParallel.cs" Link="DisableTestRunParallel.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" /> 
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework" Version="1.6.0" />
    
    <!-- This is needed for discovering tests in test explorer -->
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Microsoft.Azure.CognitiveServices.LUIS.Tests Class Library</Description>
    <AssemblyName>Microsoft.Azure.CognitiveServices.LUIS.Tests</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.6.0-preview" />
    <ProjectReference Include="..\Runtime\Microsoft.Azure.CognitiveServices.LUIS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
