# Cognitive-LUIS-Windows

./: .gitignore
Programmatic/: Microsoft.Azure.CognitiveServices.LUIS.Programmatic.csproj  Microsoft.Azure.CognitiveServices.LUIS.Programmatic.nuspec
Programmatic.Tests/: Microsoft.Azure.CognitiveServices.LUIS.Programmatic.Tests.csproj
Runtime/: Microsoft.Azure.CognitiveServices.LUIS.csproj  Microsoft.Azure.CognitiveServices.LUIS.nuspec
Runtime.Tests/: Microsoft.Azure.CognitiveServices.LUIS.Tests.csproj
Swagger/Runtime/stable/v2.0/: LUIS-Runtime.json
