<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Azure.CognitiveServices.Language.LUIS.Programmatic</PackageId>
    <Description>Provides API functions for consuming the Microsoft Azure Cognitive Services LUIS Programmatic API.</Description>
    <Version>2.0.0</Version>
    <AssemblyName>Microsoft.Azure.CognitiveServices.Language.LUIS.Programmatic</AssemblyName>
    <PackageTags>Microsoft Cognitive Services;Cognitive Services;Cognitive Services SDK;LUIS;Language Understanding Intelligent Service;Language Understanding;REST HTTP client</PackageTags>
    <PackageReleaseNotes>This is a preview release of the Cognitive Services LUIS Programmatic SDK.</PackageReleaseNotes>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.10" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>