<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="[3.3.10, 4.0.0)" /> 
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="[2.3.10, 3.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
		<PackageReference Include="System.Net.Http" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>
	<PropertyGroup>
		<EnablePreBuildTarget Condition=" '$(EnablePreBuildTarget)' == '' ">true</EnablePreBuildTarget>
		<EnablePostBuildTarget Condition=" '$(EnablePostBuildTarget)' == '' ">true</EnablePostBuildTarget>
	</PropertyGroup>

  <PropertyGroup>
    <PackageId>Microsoft.Azure.CognitiveServices.Language.LUIS.Programmatic</PackageId>
    <Description>Provides API functions for consuming the Microsoft Azure Cognitive Services LUIS Programmatic API.</Description>
    <Version>2.0.0</Version>
    <AssemblyName>Microsoft.Azure.CognitiveServices.Language.LUIS.Programmatic</AssemblyName>
    <PackageTags>Microsoft Cognitive Services;Cognitive Services;Cognitive Services SDK;LUIS;Language Understanding Intelligent Service;Language Understanding;REST HTTP client</PackageTags>
    <PackageReleaseNotes>This is a preview release of the Cognitive Services LUIS Programmatic SDK.</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
  </PropertyGroup>
</Project>